autoindex on;
autoindex_exact_size off;
absolute_redirect off;
gzip on;
access_log off;
add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none'; base-uri 'none'; form-action 'none';" always;
add_header X-Content-Type-Options "nosniff" always;
